# webjar-archetype

./: pom.xml
src/main/resources/archetype-resources/: app-config.properties  client.cert  mail-config.properties  pom.xml  server.cert
src/main/resources/archetype-resources/src/main/java/ctx/: AppServices.java  AppServicesImpl.java
src/main/resources/archetype-resources/src/main/java/ext/: AppCtxConfig.java  AppExtServer.java  AppRestConfig.java  AppRunner.java  QuickResource.java
src/main/resources/archetype-resources/www/: home.html  index.html
src/main/resources/archetype-resources/www/admin/: aboutus.html  comments.html  contactus.html  dynamic.html  editor.html  errors.html  listing.html  login.html  mapvalues.html  media.html  preview.html  profile.html  restapi.html
src/main/resources/archetype-resources/www/admin/css/: plugin.css  style.css
src/main/resources/archetype-resources/www/admin/js/: scripts.js
src/main/resources/archetype-resources/www/theme/: about.html  contact.html  dynapage.html  home.html  post.html
src/test/resources/projects/basic/: archetype.properties
