<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jarredweb.repo</groupId>
	<artifactId>webjar-quickstart-archetype</artifactId>
	<version>0.2-beta</version>
	<packaging>maven-archetype</packaging>

	<name>webjar-quickstart-archetype</name>
	<url>https://github.com/m41na/webjar-archetype</url>
	<description>A quick-start template project that uses the webjar framework</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Stephen Maina</name>
			<email>m41na@yahoo.com</email>
			<organization>Jarredweb</organization>
			<organizationUrl>http://www.jarredweb.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/m41na/webjar-archetype.git</connection>
		<developerConnection>scm:git:ssh://github.com:m41na/webjar-archetype.git</developerConnection>
		<url>https://github.com/m41na/webjar-archetype</url>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>
